PalmClient/Controls/ToolbarControl.xaml

<UserControl x:Class="PalmClient.Controls.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalmClient.Controls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:ext="clr-namespace:PalmClient.Extensions"
             xmlns:components="clr-namespace:PalmClient.Components"
             xmlns:enums="clr-namespace:PalmClient.Enums"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="LoadingTemplate">
                <components:LoadingSpinner HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="0 30 0 0"
                                           IsLoading="True"
                                           Diameter="50"
                                           Color="#888"
                                           Thickness="5"/>
            </DataTemplate>

            <DataTemplate x:Key="NoPlaylistsTemplate">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <Image Width="40"
                           Height="40"
                           Margin="0 20 0 20"
                           Opacity="0.3"            
                           Source="../Icons/empty-playlist.png"/>
                    <TextBlock Text="No playlists."
                               HorizontalAlignment="Center"
                               FontSize="20px"
                               Foreground="#888"
                               FontWeight="Medium"/>
                </StackPanel>

            </DataTemplate>

        </Grid.Resources>

        <Border Background="#13031A"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect
                      ShadowDepth="10"
                      Direction="0"
                      Color="#212121"
                      Opacity="0.1"
                      BlurRadius="10.0" />
            </Border.Effect>
        </Border>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="NavigationPanel">
            <StackPanel Height="50"
                        Margin ="0 10 0 0">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="../Icons/melody.png"
                           Margin="0,10,5,0"
                           Width="30" 
                           Height="27" 
                           Grid.Column="0" 
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Melody" 
                               Grid.Column="1" 
                               VerticalAlignment="Center"
                               Margin="5,10,0,0"
                               Foreground="White"
                               FontFamily="{StaticResource Midnight}"
                               FontWeight="Thin"
                               FontSize="30px"/>
                </Grid>

            </StackPanel>
            <Button VerticalAlignment="Center"
                    FontSize="12px"
                    Height="35"
                    Margin="0 10 0 0"
                    FontFamily="{StaticResource Urbanist}"
                    FontWeight="Medium"
                    Command="{Binding NavigateHome}"
                    ext:DropFilesBehaviorExtension.IsEnabled="True"
                    ext:DropFilesBehaviorExtension.InterfaceDataContext="{Binding ElementName=PlaylistItems, Path=DataContext}">
                <StackPanel
                            Width="{Binding ElementName=NavigationPanel,Path=ActualWidth}">
                    <Grid HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="20px"
                               Height="15px"
                               Grid.Column="0"
                               Margin="0,10,5,0"
                               Source="../Icons/Home.png" 
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock
                            Margin="0,10,0,0"
                            Grid.Column="1"
                            Text="Home" />
                    </Grid>
                </StackPanel>

                <Button.Style>

                    <Style BasedOn="{StaticResource TransparentButton}"
                           TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#888" />
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding CurrentPage}" Value="{x:Static enums:PageType.Home}">
                                <Setter Property="Opacity" Value="1" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#fff" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#888" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>

                </Button.Style>

            </Button>
            <Button VerticalAlignment="Center"
                    Height="35"
                    FontSize="12px"
                    FontFamily="{StaticResource Urbanist}"
                    FontWeight="Medium"
                    Command="{Binding NavigateLogin}">
                <StackPanel Width="{Binding ElementName=NavigationPanel,Path=ActualWidth}">
                    <Grid HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="20px"
                               Grid.Column="0"
                               Height="15px"
                               Margin="0 10 5 0"
                               VerticalAlignment="Center"
                               Source="../Icons/search.png" 
                               RenderOptions.BitmapScalingMode="HighQuality"/>

                        <TextBlock VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            Grid.Column="1"
                            Text="Search For Songs" />
                    </Grid>

                </StackPanel>

                <Button.Style>

                    <Style BasedOn="{StaticResource TransparentButton}"
                       TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#888" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPage}" Value="{x:Static enums:PageType.Downloads}">
                                <Setter Property="Opacity" Value="1" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#fff" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#888" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

            </Button>
        </StackPanel>



        <Grid VerticalAlignment="Bottom"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                FontSize="10px"
                Foreground="#ddd"
                FontFamily="{StaticResource Urbanist}"
                FontWeight="Medium"
                Command="{Binding CreatePlaylist}"
                Content="(+) Create">
                <Button.Style>

                    <Style BasedOn="{StaticResource FlatButton}"
                       TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#333"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#555" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#333" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

            </Button>

        </Grid>


        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl Padding="0 10 0 10" x:Name="PlaylistItems" ItemsSource="{Binding Playlists}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ext:DropFilesBehaviorExtension.IsEnabled="True"
                              ext:DropFilesBehaviorExtension.InterfaceDataContext="{Binding ElementName=PlaylistItems, Path=DataContext}"
                              ext:DropFilesBehaviorExtension.DropParam="{Binding Id}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0"
                                    Grid.Column="3"
                                    Command="{Binding ElementName=PlaylistItems, Path=DataContext.DeletePlaylist}"
                                    CommandParameter="{Binding Id}"
                                    Width="40px">

                                <Image Width="15px"
                                       Height="15px"
                                       Source="../Icons/pldelete.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>

                                <Button.Style>
                                    <Style BasedOn="{StaticResource TransparentButton}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PlaylistItems, Path=DataContext.IsRemoveActive}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Row="0"
                                    Grid.Column="2" 
                                    Padding="5"
                                    Command="{Binding ElementName=PlaylistItems, Path=DataContext.NavigatePlaylist}"
                                    CommandParameter="{Binding Id}"
                                    FontFamily="{StaticResource Urbanist}"
                                    Name="PlaylistButton"
                                    FontSize="14">
                                <TextBlock Text="{Binding Name}"
                                           Width="{Binding ElementName=PlaylistButton,Path=ActualWidth}"
                                           HorizontalAlignment="Left"/>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource TransparentButton}" TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="#888" />
                                        <Setter Property="FontWeight" Value="Regular" />
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Opacity" Value="1" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#fff" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#888" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 0"
                                    Command="{Binding ElementName=PlaylistItems, Path=DataContext.TogglePlayer}">
                                <Image Width="15px"
                                       Height="15px"
                                       RenderOptions.BitmapScalingMode="HighQuality">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Icons/volume.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Source" Value="../Icons/pause.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource TransparentButton}"
                                           TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="Padding" Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel x:Name="playlistsStatus"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ContentControl Grid.Row="2"
                        Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=playlistsStatus, Path=DataContext.Playlists}" Value="{x:Null}">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=playlistsStatus, Path=DataContext.Playlists.Count}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoPlaylistsTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
