PalmClient/App.xaml

<Application x:Class="PalmClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PalmClient"
             xmlns:views="clr-namespace:PalmClient.Views"
             xmlns:controls="clr-namespace:PalmClient.Controls"
             xmlns:viewModels="clr-namespace:PalmClient.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/CloseButton.xaml"/>
                <ResourceDictionary Source="./Themes/Loading.xaml"/>
                <ResourceDictionary Source="./Themes/PrettyButton.xaml"/>
                <ResourceDictionary Source="./Themes/FlatButton.xaml"/>
                <ResourceDictionary Source="./Themes/MinMaxButton.xaml"/>
                <ResourceDictionary Source="./Themes/PrettyScrollbar.xaml"/>
                <ResourceDictionary Source="./Themes/TransparentButton.xaml"/>
                <ResourceDictionary Source="./Themes/PrettySlider.xaml"/>
                <ResourceDictionary Source="./Themes/PrettyDataGrid.xaml"/>
                <ResourceDictionary Source="./Themes/GenericButton.xaml"/>
                <ResourceDictionary Source="./Themes/NewTextBox.xaml"/>
                <ResourceDictionary Source="./Themes/UIColors.xaml"/>
                <ResourceDictionary Source="./Themes/RoundButton.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="Urbanist">pack://application:,,,/Fonts/Urbanist/#Urbanist</FontFamily>
            <FontFamily x:Key="Midnight">pack://application:,,,/Fonts/Midnight/#Midnight</FontFamily>

            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SignupViewModel}">
                <views:SignupView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PlaylistViewModel}">
                <views:PlaylistView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:DownloadsViewModel}">
                <views:DownloadsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PlayerViewModel}">
                <controls:PlayerControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ToolbarViewModel}">
                <controls:ToolbarControl />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
