PalmClient/MainWindow.xaml

<Window x:Class="PalmClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalmClient"
        xmlns:views="clr-namespace:PalmClient.Views"
        xmlns:components="clr-namespace:PalmClient.Controls"
        xmlns:viewModels="clr-namespace:PalmClient.ViewModels"
        SizeChanged="Window_SizeChanged"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="Melody"
        MinHeight="600"
        MinWidth="800"
        Height="720"
        Width="1100"
        WindowStartupLocation="CenterScreen">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"
                                  MinWidth="200"
                                  MaxWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90px"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Background="#111"/>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#212121"
                    x:Name="AppTopBorder" MouseDown="AppTopBorder_MouseDown">
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch">
                    <Label Margin="5,0,0,0"
                           FontFamily="{StaticResource Urbanist}"
                           FontWeight="Thin"
                           Content="Melody"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White"/>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Content="⎯" Style="{StaticResource MinMaxButton}"
                                    x:Name="MinimizeButton" Click="MinimizeButton_Click"/>

                        <Button Content="✕" Style="{StaticResource CloseButton}"
                                    x:Name="ExitButton" Click="ExitButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentView}" />
            <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding PlayerView}" />

            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Content="{Binding ToolbarView}"
                            />

            <GridSplitter Grid.Column="0"
                          Grid.Row="1"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          Cursor="ScrollWE"
                          ShowsPreview="true"
                          Width="3"/>
        </Grid>
</Window>
