PalmClient/Views/HomeView.xaml

<UserControl x:Class="PalmClient.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Background with enhanced sunset effect -->
        <Rectangle Grid.RowSpan="5" Stretch="Fill">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1A1A1A" Offset="0"/>
                    <GradientStop Color="#2D1F1F" Offset="0.5"/>
                    <GradientStop Color="#1A1A1A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Canvas Grid.RowSpan="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
            <!-- Gradient Background for Darker Purplish Theme -->
            <Rectangle Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                     Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0D000D" Offset="0"/>
                        <GradientStop Color="#1A001A" Offset="0.5"/>
                        <GradientStop Color="#260026" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Stars -->
            <Ellipse Fill="White" Width="2" Height="2" Canvas.Left="50" Canvas.Top="50" Opacity="0.8"/>
            <Ellipse Fill="White" Width="3" Height="3" Canvas.Left="200" Canvas.Top="80" Opacity="0.9"/>
            <Ellipse Fill="White" Width="1.5" Height="1.5" Canvas.Left="400" Canvas.Top="30" Opacity="0.7"/>
            <Ellipse Fill="White" Width="2.5" Height="2.5" Canvas.Left="600" Canvas.Top="100" Opacity="0.6"/>
            <Ellipse Fill="White" Width="1" Height="1" Canvas.Left="750" Canvas.Top="50" Opacity="0.5"/>
        </Canvas>

        <!-- Enhanced sunset glow effect -->
        <Ellipse Grid.RowSpan="5" Width="400" Height="200" VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#33FF6B4B" Offset="0"/>
                    <GradientStop Color="#00FF6B4B" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <!-- Welcome Text with enhanced typography -->
        <Grid Grid.Row="1">
            <!-- Shadow layer -->
            <TextBlock Text="Welcome to Melody"
                      FontSize="60"
                      FontFamily="{StaticResource Midnight}"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="#20000000"
                      Margin="3,3,0,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="-5"/>
                        <TranslateTransform X="2" Y="2"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- Main text layer -->
            <TextBlock Text="Welcome to Melody"
                      FontSize="60"
                      FontFamily="{StaticResource Midnight}"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="White">
                <TextBlock.RenderTransform>
                    <SkewTransform AngleX="-5"/>
                </TextBlock.RenderTransform>
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" 
                                    Color="White" 
                                    Opacity="0.2" 
                                    BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <!-- Subtitle with enhanced typography -->
        <TextBlock Grid.Row="2" 
                   Text="🎶More Music, Less Awkward Silence."
                   FontSize="22"
                   FontFamily="{StaticResource Midnight}"
                   FontWeight="Light"
                   TextOptions.TextFormattingMode="Ideal"
                   TextOptions.TextRenderingMode="ClearType"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#AAAAAA" Offset="0"/>
                    <GradientStop Color="#888888" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" 
                                Color="Black" 
                                Opacity="0.3" 
                                BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- Enhanced atmospheric overlay -->
        <Rectangle Grid.RowSpan="5" Stretch="Fill">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.15">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#44000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>

