PalmClient/Views/LoginView.xaml

<UserControl x:Class="PalmClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PalmClient.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Background with subtle gradient -->
        <Rectangle Grid.RowSpan="5" Stretch="Fill">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#0D000D" Offset="0"/>
                    <GradientStop Color="#1A001A" Offset="0.5"/>
                    <GradientStop Color="#260026" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header Section with enhanced typography -->
            <Grid Grid.Row="0">
                <!-- Shadow layer -->
                <TextBlock Text="Welcome Back!"
                          FontFamily="Segoe UI Light"
                          FontWeight="Light"
                          FontSize="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="#20000000"
                          Margin="3,23,0,10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="-5"/>
                            <TranslateTransform X="2" Y="2"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <!-- Main text layer -->
                <TextBlock Text="Welcome Back!"
                          FontFamily="Segoe UI Light"
                          FontWeight="Light"
                          FontSize="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="White"
                          Margin="0,20,0,10">
                    <TextBlock.RenderTransform>
                        <SkewTransform AngleX="-5"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                                        Color="White" 
                                        Opacity="0.2" 
                                        BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>

            <!-- Login Form with enhanced styling -->
            <Border Grid.Row="1" 
                    Background="#252525" 
                    CornerRadius="15" 
                    Width="300" 
                    Margin="0,0,0,40"
                    BorderBrush="#333333"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" 
                                    ShadowDepth="5" 
                                    Opacity="0.3"/>
                </Border.Effect>

                <StackPanel Margin="20">
                    <!-- Username Field with Label -->
                    <TextBlock Text="Username"
                             Foreground="#BBBBBB"
                             FontSize="14"
                             FontWeight="Medium"
                             Margin="5,0,0,5"/>
                    <Border CornerRadius="8" 
                            Background="#2A2A2A" 
                            Margin="0,0,0,15">
                        <TextBox Background="Transparent"
                                 Foreground="White"
                                 BorderThickness="0"
                                 FontSize="16"
                                 Padding="15,12"
                                 VerticalAlignment="Center"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="#333333"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>

                    <!-- Password Field with Label -->
                    <TextBlock Text="Password"
                             Foreground="#BBBBBB"
                             FontSize="14"
                             FontWeight="Medium"
                             Margin="5,0,0,5"/>
                    <Border CornerRadius="8" 
                            Background="#2A2A2A" 
                            Margin="0,0,0,15">
                        <PasswordBox Name="PasswordBox"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderThickness="0"
                                    FontSize="16"
                                    Padding="15,12"
                                    VerticalAlignment="Center"
                                    PasswordChanged="PasswordBox_PasswordChanged">
                            <PasswordBox.Resources>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="#333333"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Resources>
                        </PasswordBox>
                    </Border>

                    <!-- Error Message -->
                    <TextBlock Text="{Binding ErrorMessage}" 
                               Foreground="#FF4444" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,10"/>

                    <!-- Login Button with enhanced animation -->
                    <Button Content="Login"
                            Width="260"
                            Height="45"
                            Margin="0,5,0,0"
                            Command="{Binding LoginCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" 
                                        CornerRadius="8" 
                                        Background="#333333">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" 
                                                        ShadowDepth="2" 
                                                        Opacity="0.3"/>
                                    </Border.Effect>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border"
                                                                  Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                  To="#444444"
                                                                  Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border"
                                                                  Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                  To="#333333"
                                                                  Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#222222"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>