PalmClient/Views/SignupView.xaml

<UserControl x:Class="PalmClient.Views.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Background with gradient -->
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#0D000D" Offset="0"/>
                    <GradientStop Color="#1A001A" Offset="0.5"/>
                    <GradientStop Color="#260026" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header Section with enhanced typography -->
            <Grid Grid.Row="0">
                <!-- Shadow layer -->
                <TextBlock Text="Create Your Account"
                          FontFamily="Century Gothic"
                          FontWeight="Light"
                          FontSize="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="#20000000"
                          Margin="3,23,0,10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="-5"/>
                            <TranslateTransform X="2" Y="2"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <!-- Main text layer -->
                <TextBlock Text="Create Your Account"
                          FontFamily="Century Gothic"
                          FontWeight="Light"
                          FontSize="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="White"
                          Margin="0,20,0,10">
                    <TextBlock.RenderTransform>
                        <SkewTransform AngleX="-5"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                                        Color="White" 
                                        Opacity="0.2" 
                                        BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>

            <!-- Signup Form with enhanced styling -->
            <Border Grid.Row="1" 
                    Background="#252525" 
                    CornerRadius="15" 
                    Width="350" 
                    Margin="225,20,225,20"
                    BorderBrush="#333333"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" 
                                    ShadowDepth="5" 
                                    Opacity="0.3"/>
                </Border.Effect>

                <StackPanel Margin="25">
                    <!-- Name Field -->
                    <TextBlock Text="Name"
                             Foreground="#BBBBBB"
                             FontFamily="Century Gothic"
                             FontSize="14"
                             Margin="5,0,0,5"/>
                    <Border CornerRadius="8" 
                            Background="#2A2A2A" 
                            Margin="0,0,0,15">
                        <TextBox Background="Transparent"
                                 Foreground="White"
                                 BorderThickness="0"
                                 FontFamily="Century Gothic"
                                 FontSize="14"
                                 Padding="15,12"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="#333333"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>

                    <!-- Email Field -->
                    <TextBlock Text="Email"
                             Foreground="#BBBBBB"
                             FontFamily="Century Gothic"
                             FontSize="14"
                             Margin="5,0,0,5"/>
                    <Border CornerRadius="8" 
                            Background="#2A2A2A" 
                            Margin="0,0,0,15">
                        <TextBox Background="Transparent"
                                 Foreground="White"
                                 BorderThickness="0"
                                 FontFamily="Century Gothic"
                                 FontSize="14"
                                 Padding="15,12"
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="#333333"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>

                    <!-- Number Field -->
                    <TextBlock Text="Phone Number"
                             Foreground="#BBBBBB"
                             FontFamily="Century Gothic"
                             FontSize="14"
                             Margin="5,0,0,5"/>
                    <Border CornerRadius="8" 
                            Background="#2A2A2A" 
                            Margin="0,0,0,15">
                        <TextBox Background="Transparent"
                                 Foreground="White"
                                 BorderThickness="0"
                                 FontFamily="Century Gothic"
                                 FontSize="14"
                                 Padding="15,12"
                                 Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="#333333"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>

                    <!-- Password Field -->
                    <TextBlock Text="Password"
                             Foreground="#BBBBBB"
                             FontFamily="Century Gothic"
                             FontSize="14"
                             Margin="5,0,0,5"/>
                    <Border CornerRadius="8" 
                            Background="#2A2A2A" 
                            Margin="0,0,0,20">
                        <PasswordBox Background="Transparent"
                                    Foreground="White"
                                    BorderThickness="0"
                                    FontFamily="Century Gothic"
                                    FontSize="14"
                                    Padding="15,12">
                            <PasswordBox.Resources>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="#333333"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Resources>
                        </PasswordBox>
                    </Border>

                    <!-- Buttons -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Content="Sign Up"
                                Height="45"
                                Margin="0,0,5,0"
                                Command="{Binding SignUpCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" 
                                            CornerRadius="8" 
                                            Background="#00A86B">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"/>
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10" 
                                                            ShadowDepth="2" 
                                                            Opacity="0.3"/>
                                        </Border.Effect>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#00C07A"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#008F5B"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="Century Gothic"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Grid.Column="1"
                                Content="Login"
                                Height="45"
                                Margin="5,0,0,0"
                                Command="{Binding LoginCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" 
                                            CornerRadius="8" 
                                            Background="#333333">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"/>
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10" 
                                                            ShadowDepth="2" 
                                                            Opacity="0.3"/>
                                        </Border.Effect>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#444444"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#222222"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="Century Gothic"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>